<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>owail-sender</artifactId>
	<parent>
		<groupId>br.org.owail</groupId>
		<artifactId>owail-root</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../owail-root/pom.xml</relativePath>
	</parent>

	<name>owail-sender</name>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>